<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ContactBook</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">

    <style type="text/css">
      body, html {
        background-color: #f7f9fa;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .app-loading {
        left: 0;
        top: 0;
        position: fixed;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .app-loading .spinner {
        height: 180px;
        width: 180px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
      }
      .app-loading .spinner .path {
        stroke: #ccc;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-width: 0.5px;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="app-loading">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none"/>
        </svg>
      </div>
    </app-root>
  </body>
</html>

